ACCOUNT_STATUS_ID = accountStatusId
ACTIVATION_CODE = activationCode
ACTIVE = active
ALBUM_ID = albumId

CATEGORY_ID = categoryId
COMMENT = comment
COMMENT_ID = commentId
COUNTRY =country
CREATED_ON = createdOn

DEFAULT_IMG = defaultImg
DESCRIPTION = description

EMAIL = email

FIRST_NAME = firstName
FRIEND_NOTIFICATIONS = friendNotifications
FORGOTTEN_PASSWORD_CODE = forgottenPasswordCode
FORGOTTEN_PASSWORD_TIME = forgottenPasswordTime

GENERAL_NOTIFICATIONS = generalNotifications
GROUPS = groups

IS_INITIATED = isInitiated
IMAGE = image

LAST_LOGIN = lastLogin
LAST_NAME = lastName
LIKE = like

MAPPING_ID = mappingId
MODIFIED_ON = modifiedOn

PASSWORD = password
PHOTO_ID = photoId
PRIVACY = privacy

REFERENCE_ID = referenceId
RELATION_LIST = friendList
RELATION_TYPE_ID = relationTypeId
REMEMBER_CODE = rememberCode

SALT = salt
SHARE = share
STATUS_ID = statusId

TITLE = title
TOTAL_IMG = totalImg
TYPE_ID = typeId

USER_ID = userId
USER_INFO = userInfo
USER_LIST = userList
USER_NAME = userName


