NOTIFICATION_STATUS_TYPE_UNREAD_ID = 1
NOTIFICATION_STATUS_TYPE_READ_ID = 2

NOTIFICATION_TYPE_POST_COMMENT = 1
NOTIFICATION_TYPE_POST_LIKE = 2
NOTIFICATION_TYPE_POST_SHARE = 3
NOTIFICATION_TYPE_PENDING_REQUEST = 4
NOTIFICATION_TYPE_ACCEPT_REQUEST = 5
NOTIFICATION_TYPE_PHOTO_LIKE = 6
NOTIFICATION_TYPE_PAGE_PHOTO_LIKE = 7
