    PAGE_IS_EXIST                                               = 10005
    USER_ALLOW_TO_CREATE_PAGE                                   = 205
    PAGE_TIMELINE_PHOTOS_ALBUM_TITLE                            = Timeline Photos
    PAGE_TIMELINE_PHOTOS_ALBUM_ID                               = 1
    PAGE_PROFILE_PHOTOS_ALBUM_TITLE                             = Profile Pictures
    PAGE_PROFILE_PHOTOS_ALBUM_ID                                = 2
    PAGE_COVER_PHOTOS_ALBUM_TITLE                               = Cover Photos
    PAGE_COVER_PHOTOS_ALBUM_ID                                  =  3

   PAGE_MEMBER_STATUS_ID_INVITED                                =  1
   PAGE_MEMBER_STATUS_ID_LIKED                                  =  2
   

