    TIMELINE_PHOTOS_ALBUM_TITLE                             = Timeline Photos
    TIMELINE_PHOTOS_ALBUM_ID                                = 1
    PROFILE_PHOTOS_ALBUM_TITLE                              = Profile Pictures
    PROFILE_PHOTOS_ALBUM_ID                                 =  2
    COVER_PHOTOS_ALBUM_TITLE                                = Cover Photos
    COVER_PHOTOS_ALBUM_ID                                   =  3


