RELATION_TYPE_FRIEND_ID = 1
RELATION_TYPE_PENDING_ID = 2
RELATION_TYPE_BLOCK_ID = 3
RELATION_TYPE_NON_FRIEND_ID = 4

IS_INITIATED_YES = 1
IS_INITIATED_NO = 0

COMMENT_LIMIT = 2

ERROR_RELATION_DUPLICATE_CREATION = 11001
ERROR_RELATION_EXISTS_BEFORE_CREATION = 11002
ERROR_RELATION_INVALID_OFFSET = 11003
ERROR_RELATION_INVALID_LIMIT = 11004

# discard rest of the properties at bottom
NonFriendTypeId = 1
NonFriendTitle  = NonFriend
FriendTypeId = 2
FriendTitle = Friend
PendingTypeId = 3
PendingTitle = Pending
BlockedTypeId = 4
BlockedTitle = Blocked
UnBlockTypeId = 5
UnBlockTitle = UnBlock
RequestSender = 1
RequestReceiver = 0 

