SUCCESSFUL_OPERATION = 200
ERROR_EXCEPTION = 10000
NULL_POINTER_EXCEPTION = 10005

EMAIL_VALIDATION_EXIST = 10001
USER_NAME_VALIDATION_EXIST = 10002
USER_ALLOW_FOR_REGISTRATION = 10003
USER_ALLOW_FOR_STATUS = 10006