    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_HIS_PROFILE                         =  1
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_FRIEND_PROFILE                      =  2
    STATUS_TYPE_ID_CHANGE_PROFILE_PICTURE                                     =  3
    STATUS_TYPE_ID_SHARE_OTHER_STATUS                                         =  4
    STATUS_TYPE_ID_SHARE_OTHER_PHOTO                                          =  5
    STATUS_TYPE_ID_SHARE_OTHER_VIDEO                                          =  6
    STATUS_TYPE_ID_ADD_ALBUM_PHOTOS                                           =  7
    STATUS_TYPE_ID_CHANGE_COVER_PICTURE                                       =  8
    STATUS_TYPE_ID_ADD_VIDEO                                                  =  9
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_HIS_PROFILE_WITH_PHOTO              =  10
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_FRIEND_PROFILE_WITH_PHOTO           =  11
    STATUS_TYPE_ID_PAGE_CHANGE_PROFILE_PICTURE                                =  12
    STATUS_TYPE_ID_PAGE_CHANGE_COVER_PICTURE                                  =  13
    STATUS_TYPE_ID_POST_STATUS_BY_ADMIN_AT_PAGE_PROFILE                       =  14
    STATUS_TYPE_ID_POST_STATUS_BY_ADMIN_AT_PAGE_PROFILE_WITH_S_PHOTO          =  15
    STATUS_TYPE_ID_POST_STATUS_BY_ADMIN_AT_PAGE_PROFILE_WITH_M_PHOTOS         =  16
    STATUS_TYPE_ID_POST_STATUS_BY_MEMBER_AT_PAGE_PROFILE                      =  17
    STATUS_TYPE_ID_POST_STATUS_BY_MEMBER_AT_PAGE_PROFILE_WITH_S_PHOTO         =  18
    STATUS_TYPE_ID_POST_STATUS_BY_MEMBER_AT_PAGE_PROFILE_WITH_M_PHOTOS        = 19
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_HIS_PROFILE_WITH_PHOTOS             =  20
    STATUS_TYPE_ID_POST_STATUS_BY_USER_AT_FRIEND_PROFILE_WITH_PHOTOS          =  21